/* You can add global styles to this file, and also import other style files */

$primary: #ee0ed7
$dark: #343a40

$theme-colors: ("primary": $primary, "dark": $dark)

/* Importing Bootstrap SCSS file. */
@import 'node_modules/bootstrap/scss/bootstrap'
@import '~@ng-select/ng-select/themes/default.theme.css'

.navbar
    background-color: var(--bs-dark) !important

    [data-bs-theme="dark"] &
        background-color: var(--bs-dark-bg-subtle) !important