.button-toggle-theme:focus, .button-toggle-theme:active
    box-shadow: none
    outline: 0px

.add-url-box
    max-width: 960px
    margin: 4rem auto

.add-url-component
    margin: 0.5rem auto

.add-url-group
    width: 100%

button.add-url
    width: 100%

.folder-dropdown-menu
    width: 500px

.folder-dropdown-menu .input-group
    display: flex
    padding-left: 5px
    padding-right: 5px

.metube-section-header
    font-size: 1.8rem
    font-weight: 300
    position: relative
    background: var(--bs-secondary-bg)
    padding: 10px 0 10px 20px
    margin-top: 3.5rem

button:hover
    text-decoration: none

th
    border-top: 0
    border-bottom-width: 3px !important
    vertical-align: middle !important

td
    vertical-align: middle

.disabled
    opacity: 0.5
    pointer-events: none
